{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "pokemonoceanblue.App",
            "projectName": "PokemonOceanBlue",
            "vmArgs": "--enable-preview",
            "args": "--enable-preview"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "pokemonoceanblue.App",
            "projectName": "Pokemonoceanblue",
            "vmArgs": "--enable-preview",
            "args": "--enable-preview"
        }
    ]
}